.text1 {
    font-size: 18px;
}

.about-grid {
    display: grid;
    gap: 0.5vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
}

.about-grid-box:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.about-grid-box:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

.about-grid-box:nth-child(3) {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.about-grid-box:nth-child(4) {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.about-grid-box {
    padding: 0.5vw;
}

#about-pic {
    border-radius: 100%;
    width: 100%;
}

#logo-pic {
    width: 100%;
    height: 325px;
    margin-bottom: 1vw;
}

.about-list {
    list-style-type: none;
    padding-left: 0;
}

#social-list {
    margin-top: 1vw;
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    column-gap: 1.5vw;
    font-size: 28px;
}